views/aboutUs.pug
extends base
block content
    main#main-aba
      #awards
        ul
          li
            div
              img(src="img/director.png")
            h1 Director
            p Vasil Gozbevski
          li
            div
              img(src="img/premieri.png")
            h1 Premiers
            p 20
          li
            div
              img(src="img/awards.png")
            h1 Awards
            p 22 awards in domestic and international festivals 
          li
            div
              img(src="img/festival.png")
            h1 Festivals
            p Organizer of the traditional festival &quot;Open Sky Festival&quot;
      #actors
        img(src="img/actors2.jpg", width="800px")
      #aboutUs
        .headerab
          h1 Spectrum Theatre
        .paragraff
          p
            | Nestled in the heart of Macedonia, Spectrum Theatre proudly presents the Open Sky Festival, an artistic endeavor that has taken flight and soared to new heights, celebrating its fifth consecutive year of delivering theatrical excellence. This extraordinary festival has captivated audiences and art enthusiasts, leaving a trail of wonder and inspiration in its wake.
        .headerab
          h1 A Theatrical Extravaganza Across Borders
        .paragraff
          p
            | The Open Sky Festival is not just any theatrical event; it&apos;s an international sensation that has graced the stages of France, Spain, and Portugal, leaving audiences spellbound with its innovative performances and storytelling. Each year, the festival embarks on a tour de force, bringing a diverse range of theatrical experiences to communities across these beautiful European nations.
        .headerab
          h1 The Magic of the Performancess
        .paragraff
          p
            | At the heart of the Open Sky Festival lies a commitment to artistic innovation. The performances are a rich tapestry of emotions, blending drama, comedy, music, and dance to create unforgettable moments on stage. Our talented actors and crew pour their hearts and souls into every production, ensuring that each performance is a journey into the depths of human emotion and imagination.
        .headerab
          h1 A Noble Cause: Helping Children Without Parents
        .paragraff
          p
            | But the Open Sky Festival is not only about entertainment; it&apos;s about making a positive impact on the world. We are proud to announce that all the proceeds from this remarkable festival go toward supporting children without parents through charitable organizations. With every ticket purchased, you are not only enjoying world-class entertainment, but you are also contributing to a meaningful cause, providing hope and support to those who need it most.
        .headerab
          h1 Language Uniting Us All: English
        .paragraff
          p
            | In the spirit of unity and accessibility, all our festival events are conducted in English. By doing so, we bridge linguistic barriers and invite a global audience to join us on this incredible journey through the world of theater. It&apos;s our way of sharing the magic of the stage with as many people as possible, regardless of their native language.
            | Join us at the Open Sky Festival by Spectrum Theatre, where creativity knows no bounds, and every performance is a step toward a brighter future for children in need. We invite you to be a part of this remarkable journey, where the sky&apos;s the limit, and the world is our stage.
            | Let&apos;s celebrate the magic of theater while making a difference in the lives of those who deserve it most. Welcome to the Open Sky Festival!

Public/aboutUs.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="page">

    <header>

        <div id="allevents">
            <a href="overview.html">All Events</a>
        </div>
        <div>
            <a href="aboutUs.html"><img src="img/theatre%20logo.png"></a>
        </div>
        <div id="account-management">
            <div id="signUp">
                <a href="#">Sign Up </a>
            </div>
            <div id="logIn">
                <a href="#">Log in</a>
            </div>

        </div>

    </header>
<main id="main-aba">
    <div id="awards">
        <ul>
            <li>
                <div>
                <img src="img/director.png">
                </div>
                <h1>Director</h1>
                <p>Vasil Gozbevski</p>
            </li>
            <li>
                <div>
                    <img src="img/premieri.png">
                </div>
                <h1>Premiers</h1>
                <p>20</p>
            </li>
            <li>
                <div>
                    <img src="img/awards.png">
                </div>
                <h1>Awards</h1>
                <p>22 awards in domestic and international festivals </p>
            </li>
            <li>
                <div>
                    <img src="img/festival.png">
                </div>
                <h1>Festivals</h1>
                <p>Organizer of the traditional festival "Open Sky Festival"</p>
            </li>

        </ul>

    </div>
    <div id=actors>
     <img src="img/actors2.jpg" width="800px">
    </div>
    <div id="aboutUs">
        <div class="headerab">
            <h1>Spectrum Theatre</h1>
        </div>
        <div class="paragraff">
           <p>
            Nestled in the heart of Macedonia, Spectrum Theatre proudly presents the Open Sky Festival, an artistic endeavor that has taken flight and soared to new heights, celebrating its fifth consecutive year of delivering theatrical excellence. This extraordinary festival has captivated audiences and art enthusiasts, leaving a trail of wonder and inspiration in its wake.
               </p>
            </div>
            <div class="headerab">
                <h1>A Theatrical Extravaganza Across Borders</h1>
            </div>
            <div class="paragraff">
               <p>
                The Open Sky Festival is not just any theatrical event; it's an international sensation that has graced the stages of France, Spain, and Portugal, leaving audiences spellbound with its innovative performances and storytelling. Each year, the festival embarks on a tour de force, bringing a diverse range of theatrical experiences to communities across these beautiful European nations.
                   </p>
                </div>
                <div class="headerab">
                    <h1>The Magic of the Performancess</h1>
                </div>
                <div class="paragraff">
                   <p>
                    At the heart of the Open Sky Festival lies a commitment to artistic innovation. The performances are a rich tapestry of emotions, blending drama, comedy, music, and dance to create unforgettable moments on stage. Our talented actors and crew pour their hearts and souls into every production, ensuring that each performance is a journey into the depths of human emotion and imagination.
                       </p>
                    </div>
                    <div class="headerab">
                        <h1>A Noble Cause: Helping Children Without Parents</h1>
                    </div>
                    <div class="paragraff">
                       <p>
                        But the Open Sky Festival is not only about entertainment; it's about making a positive impact on the world. We are proud to announce that all the proceeds from this remarkable festival go toward supporting children without parents through charitable organizations. With every ticket purchased, you are not only enjoying world-class entertainment, but you are also contributing to a meaningful cause, providing hope and support to those who need it most.
                           </p>
                        </div>
                        <div class="headerab">
                            <h1>Language Uniting Us All: English</h1>
                        </div>
                        <div class="paragraff">
                           <p>
                            In the spirit of unity and accessibility, all our festival events are conducted in English. By doing so, we bridge linguistic barriers and invite a global audience to join us on this incredible journey through the world of theater. It's our way of sharing the magic of the stage with as many people as possible, regardless of their native language.

Join us at the Open Sky Festival by Spectrum Theatre, where creativity knows no bounds, and every performance is a step toward a brighter future for children in need. We invite you to be a part of this remarkable journey, where the sky's the limit, and the world is our stage.

Let's celebrate the magic of theater while making a difference in the lives of those who deserve it most. Welcome to the Open Sky Festival!
                               </p>
                            </div>

    </div>
   </main>
   <footer>
    <div>
        <a href="aboutUs.html"> <img src="img/theatre logo.png" width="130px"></a>
    <h1>OPEN SKY FESTIVAL</h1>
    </div>
    <div>
        <p id="footer">
            Created by
            <a target="_blank" href="https://github.com/Nikola-Gjurovski?tab=repositories">   Nikola   Gjurovski</a>
    </div>
   </footer>  
</div>

</body>
</html>
