views/event.pug
extends base

block content
  main#main-event
    .event-img
      img(src=`/img/${event.imageCover}`, width="1000px", height="500px")
      .float
        div
          h1=event.name
    .about-event
      .about
        div
          h1 Tickets starting at
          h2= `$${event.price}`
        div
          button.buy BUY TICKETS
  .full-stats
    .About-show
      .theme
        h1 About the show
      .stats
        .svg
          svg
            use(xlink:href="/img/icons.svg#icon-calendar")
          svg(class="heading-box__icon")
            use(xlink:href="/img/icons.svg#icon-clock")
          svg(class="overview-box__icon")
            use(xlink:href="/img/icons.svg#icon-trending-up")
          svg(class="overview-box__icon")
            use(xlink:href="/img/icons.svg#icon-user")
          svg(class="heading-box__icon")
            use(xlink:href="/img/icons.svg#icon-map-pin")
          svg(class="overview-box__icon")
            use(xlink:href="/img/icons.svg#icon-star")
        .svg-text
          div
            p=event.date
          div
            p=event.duration
          div
            p=event.genre
          div
            p=event.maxGroupSize
          div
            p=event.startLocation.description
          div
            p=event.ratingsAverage
    .media
      .theme
        h1 Media
      div
        each img in event.images
          img(src=`/img/${img}`, width="400px", height="287px")
       
    hr
    .story
      .theme
        h1 Story
      div
        p=event.description 
    hr
    .actors
      .theme
        h1 Main actors
      .actors-image-show
       each actor in event.actors
        div
          img(src=`/img/users/${actor.photo}`, width="120px")
          p=actor.name
       
    hr
  .reviews
    .horizontal
      .scroll
       each review in event.reviews  
        .review-cards
          .review-header
            img(src=`/img/users/${review.user.photo}`)
            h1=review.user.name
          .paragraf
            p(class="description__text")=review.review
          
          .stars
           each i in [1,2,3,4,5]
            if i<=review.rating
             svg(class=`reviews__star reviews__star--active`)
              use(xlink:href="/img/icons.svg#icon-star")
            else 
              svg(class=`reviews__star reviews__star--inactive`)
                use(xlink:href="/img/icons.svg#icon-star")
            
        
  //- #map.map
    //- iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.9206289035437!2d-73.97428089374935!3d40.763770414470464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258f080227c09%3A0x2c83d23418905883!2sThe%20Paris%20Theater!5e0!3m2!1sen!2smk!4v1694372977878!5m2!1sen!2smk", width="800", height="450", style="border:0;", allowfullscreen=, loading="lazy", referrerpolicy="no-referrer-when-downgrade")

Public/event.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Woman in traffic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="page">

    <header>

        <div id="allevents">
            <a href="index.html">All Events</a>
        </div>
        <div>
            <a href="aboutUs.html"><img src="img/theatre%20logo.png"></a>
        </div>
        <div id="account-management">
            <div id="signUp">
                <a href="#">Sign Up </a>
            </div>
            <div id="logIn">
                <a href="#">Log in</a>
            </div>

        </div>

    </header>
<main id="main-event">
   <div class="event-img">
    <img src="img/event1.jpg" width="1000px" height="500px">
    <div class="float">
        <div>
        <h1>WOMAN IN TRAFFIC</h1>
        </div>
   </div>
  
   </div>
   <div class="about-event">
    <div class="about">
     <div>
        <h1>Tickets starting at</h1>
        <h2>$20</h2>
     </div>
     <div>
        <button class="buy">BUY TICKETS</button>
     </div>
   </div>
</div>
   </main>
   <div class="full-stats">
    <div class="About-show">
     <div class="theme">
      <h1>About the show</h1>
     </div>
     <div class="stats">
        <div class="svg">
        <svg>
        <use xlink:href="img/icons.svg#icon-calendar"></use>
        </svg>
        <svg class="heading-box__icon">
            <use xlink:href="img/icons.svg#icon-clock"></use>
          </svg>
          <svg class="overview-box__icon">
            <use xlink:href="img/icons.svg#icon-trending-up"></use>
          </svg>
          <svg class="overview-box__icon">
            <use xlink:href="img/icons.svg#icon-user"></use>
          </svg>
          <svg class="heading-box__icon">
            <use xlink:href="img/icons.svg#icon-map-pin"></use>
          </svg>
          <svg class="overview-box__icon">
            <use xlink:href="img/icons.svg#icon-star"></use>
          </svg>
        </div>
        <div class="svg-text">
            <div>
            <p>21 June 2023</p>
            </div>
            <div>
                <p>20:00</p>
            </div>
            <div>
                <p>Comedy</p>
            </div>
            <div>
                <p>178</p>
            </div>
            <div>
                <p>Paris,France</p>
            </div>
            <div>
                <p>4.8</p>
            </div>
           
        </div>
        
     </div>
    
    </div>
  <div class="media">
    <div class="theme">
        <h1>Media</h1>
       </div>
       <div>
        <img src="img/event3_1.jpg" width="400px" height="287px">
        <img src="img/event3_2.jpg" width="400px" height="287px">
        <img src="img/event3_3.jpg" width="400px" height="287px">

       </div>
  </div>
  <hr>
  <div class="story">
    <div class="theme">
        <h1>Story</h1>
       </div>
       <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum neque perspiciatis necessitatibus dolor, molestiae saepe, id voluptate, voluptatum deleniti ducimus asperiores eligendi. At unde doloremque vero voluptas modi ad odio!</p>
       </div>
  </div>
  <hr>
  <div class="actors">
    <div class="theme">
        <h1>Main actors</h1>
       </div>
       <div class="actors-image-show">
        <div>
          <img src="img/users/user-1.jpg" width="120px">
          <p>John Hokings</p>
        </div>
        <div>
          <img src="img/users/user-1.jpg" width="120px">
          <p>John Hokings</p>
        </div>
        <div>
          <img src="img/users/user-1.jpg" width="120px">
          <p>John Hokings</p>
        </div>
        <div>
          <img src="img/users/user-1.jpg" width="120px">
          <p>John Hokings</p>
        </div>
        <div>
          <img src="img/users/user-1.jpg" width="120px">
          <p>John Hokings</p>
        </div>
       </div>
  </div>
  <hr>

   </div>
   <div class="reviews">
     <div class="horizontal">
        <div class="scroll">
        <div class="review-cards">
          <div class="review-header">
            <img src="img/users/user-9.jpg">
            <h1>JIM BROWN</h1>
          </div>
          <div class="paragraf">
            <p class="description__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur.
              </p>
          </div>
          <div class="stars">
          <svg class="reviews__star reviews__star--active">
            <use xlink:href="img/icons.svg#icon-star"></use>
          </svg>
          <svg class="reviews__star reviews__star--active">
            <use xlink:href="img/icons.svg#icon-star"></use>
          </svg>
          <svg class="reviews__star reviews__star--active">
            <use xlink:href="img/icons.svg#icon-star"></use>
          </svg>
          <svg class="reviews__star reviews__star--active">
            <use xlink:href="img/icons.svg#icon-star"></use>
          </svg>
          <svg class="reviews__star reviews__star--active">
            <use xlink:href="img/icons.svg#icon-star"></use>
          </svg>
          </div>
        </div>
        <div class="review-cards">
            <div class="review-header">
              <img src="img/users/user-2.jpg">
              <h1>LAURA WILSON</h1>
            </div>
            <div class="paragraf">
              <p class="description__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                  minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in
                  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur.
                </p>
            </div>
            <div class="stars">
              <svg class="reviews__star reviews__star--active">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
              <svg class="reviews__star reviews__star--active">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
              <svg class="reviews__star reviews__star--active">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
              <svg class="reviews__star reviews__star--active">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
              <svg class="reviews__star reviews__star--inactive">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
              </div>
          </div>
          <div class="review-cards">
            <div class="review-header">
              <img src="img/users/user-3.jpg">
              <h1>SOPHIE LOUSIE </h1>
            </div>
            <div class="paragraf">
              <p class="description__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                  minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in
                  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur.
                </p>
            </div>
            <div class="stars">
              <svg class="reviews__star reviews__star--active">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
              <svg class="reviews__star reviews__star--active">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
              <svg class="reviews__star reviews__star--active">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
              <svg class="reviews__star reviews__star--active">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
              <svg class="reviews__star reviews__star--active">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
              </div>
          </div>
          <div class="review-cards">
            <div class="review-header">
              <img src="img/users/user-10.jpg">
              <h1>MAX SMITH</h1>
            </div>
            <div class="paragraf">
              <p class="description__text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum!
                </p>
            </div>
            <div class="up_stars">
            <div class="stars">
              <svg class="reviews__star reviews__star--active">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
              <svg class="reviews__star reviews__star--active">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
              <svg class="reviews__star reviews__star--active">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
              <svg class="reviews__star reviews__star--active">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
              <svg class="reviews__star reviews__star--inactive">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
              </div>
              </div>
          </div>
          </div>
     </div>
   </div>
   <hr>
   <div class="map" id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.9206289035437!2d-73.97428089374935!3d40.763770414470464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258f080227c09%3A0x2c83d23418905883!2sThe%20Paris%20Theater!5e0!3m2!1sen!2smk!4v1694372977878!5m2!1sen!2smk" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <footer>
    <div>
        <a href="aboutUs.html"> <img src="img/theatre logo.png" width="130px"></a>
    <h1>OPEN SKY FESTIVAL</h1>
    </div>
    <div>
        <p id="footer">
            Created by
            <a target="_blank" href="https://github.com/Nikola-Gjurovski?tab=repositories">   Nikola   Gjurovski</a>
    </div>
   </footer>  
</div>

 
</body>
</html>
